{
  "name": "to-camel-case",
  "repo": "vendethiel/to-camel-case",
  "version": "0.2.0",
  "keywords": ["camel-case", "camelCase", "string", "case"],
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "max": "index.js"
    }
  }
}
